{
  "configurations" : [
    {
      "id" : "full-suite",
      "name" : "Full Regression Suite",
      "options" : {
        "codeCoverage" : true,
        "codeCoverageTargets" : [
          {
            "containerPath" : "container:Andernet Posture.xcodeproj",
            "identifier" : "Andernet Posture",
            "name" : "Andernet Posture"
          }
        ],
        "commandLineArgumentEntries" : [
          {
            "argument" : "UI_TESTING"
          }
        ],
        "environmentVariableEntries" : [
          {
            "key" : "IS_UI_TESTING",
            "value" : "1"
          },
          {
            "key" : "DISABLE_ANIMATIONS",
            "value" : "1"
          }
        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:Andernet Posture.xcodeproj",
          "identifier" : "Andernet Posture",
          "name" : "Andernet Posture"
        },
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Andernet Posture.xcodeproj",
        "identifier" : "Andernet_PostureUITests",
        "name" : "Andernet_PostureUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Andernet Posture.xcodeproj",
        "identifier" : "Andernet_PostureTests",
        "name" : "Andernet_PostureTests"
      }
    }
  ],
  "version" : 1
}
